/*
 * Copyright 2021 Robin Mercier
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
}

dependencies {
    implementation project(':api')
    implementation ('ch.qos.logback:logback-classic:1.2.3')
    implementation ('com.github.DV8FromTheWorld:JDA:development-SNAPSHOT')
}

java {
    mainClassName = 'com.github.azzerial.slash.playground.Main'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('run') {
    if (file('.env').exists()) {
        file('.env').eachLine {
            if (it.matches('[^#][^=]+=.*')) {
                def (key, value) = it.tokenize('=')
                environment(key, value)
            }
        }
    }
}
